{
  "name": "Cover",
  "description": "A content-driven blogging theme for WordPress.",
  "homepage": "https://github.com/peiche/cover",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peiche/cover.git"
  },
  "keywords": [
    "wordpress"
  ],
  "author": {
    "name": "Paul Eiche",
    "email": "peiche@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peiche/cover/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-checktextdomain": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-copy": "0.7.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-ftp-deploy": "^0.1.10",
    "grunt-hub": "^0.7.0",
    "grunt-pot": "^0.2.1",
    "grunt-scss-lint": "^0.3.3",
    "grunt-todo": "^0.5.0"
  }
}
